#
#Sun Dec 30 12:30:56 IST 2018
task-tag-projects-already-scanned=ConstructorTest,AutoITTest,sikuliTest,PageObjectTest,FileHandlingTest,OOPSTest,PageFactory,FinalTest,WebdriverTest,VariableTest,WSmashBoxUS,TestNGTest,DDDTest,ErrorHandling,MavenJar,GRID,ArrayTest,ConditionAndLooping,GITHubTest,WTest_NotUsed,RoughWorkDec18,StringTest2,WSmashboxUSNew,ModifierTest,14thoctobersample,WZRoughworkTest_NotUsed,WiniumTest,BasicJava,samplemaven,BDDTest,CollectionTest
