#Home Page Locators
HOMEPAGE_TYPE_USERNMAE_XPATH=html/body/section/div/div[2]/div/form/input[2]
HOMEPAGE_TYPE_MOBILENUMBER_XPATH=html/body/section/div/div[2]/div/form/input[3]
HOMEPAGE_TYPE_PICKUPPLACE_XPATH=html/body/section/div/div[2]/div/form/input[4]
HOMEPAGE_TYPE_DROPPLACE_XPATH=html/body/section/div/div[2]/div/form/input[7]
HOMEPAGE_SELECT_CARTYPE_XPATH=html/body/section/div/div[2]/div/form/select[1]
HOMEPSGE_CLICK_GNAVLOGIN_XPATH=html/body/div[1]/header/span[1]/a
#LogIn Page Locators
LOGINPAGE_TYPE_MOBILENUMBER_XPATH=html/body/div[2]/div[1]/form/input[2]
LOGINPAGE_TYPE_PASSWORD_XPATH=html/body/div[2]/div[1]/form/input[3]
LOGINPAGE_SUBMIT_LETSGO_XPATH=html/body/div[2]/div[1]/form/input[4]